# ALogger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icebuf/alogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebuf/alogger/: ALogHelper.java  AppLogTagModule.java  MainActivity.java  Test1.java  Test2.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icebuf/alogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libalog/: build.gradle  gradle.properties
libalog-android/: build.gradle  gradle.properties
libalog-android/src/androidTest/java/com/icebuf/alog/: ExampleInstrumentedTest.java
libalog-android/src/main/: AndroidManifest.xml
libalog-android/src/main/java/com/icebuf/alog/: ALog.java  UriFormatStrategy.java
libalog-android/src/test/java/com/icebuf/alog/: ExampleUnitTest.java
libalog-compiler/: build.gradle  gradle.properties
libalog-compiler/src/main/java/com/icebuf/alog/: ALogProcessor.java  MapperGenerator.java  MapperSourceBuilder.java  ProcessorUtils.java
libalog-module/: build.gradle
libalog-module/src/androidTest/java/com/icebuf/alog/libsample/: ExampleInstrumentedTest.java
libalog-module/src/main/: AndroidManifest.xml
libalog-module/src/main/java/com/icebuf/alog/libsample/: LogTest.java
libalog-module/src/test/java/com/icebuf/alog/libsample/: ExampleUnitTest.java
libalog/src/main/java/com/icebuf/alog/: ALogTag.java  ALogTagModule.java  TagInitializer.java  TagMapper.java  TagMapperGenerator.java  TagRegistry.java  Utils.java
(+2 files in other folders)
